import { useParams, Link } from "react-router";
import { agents } from "../data/agents";
import {
  ArrowLeft,
  Activity,
  Shield,
  GitBranch,
  Camera,
  TrendingUp,
  Radio,
  Layers,
  Brain,
  Zap,
  Sliders,
  AlertTriangle,
  RefreshCw,
  Network,
  Target,
  Route,
  FileText,
  Database,
  BarChart,
  GitCompare,
  RotateCcw,
  LineChart,
  Calendar,
  Flag,
  DollarSign,
  Shuffle,
  AlertCircle,
  Scale,
  PieChart,
  Play,
  CalendarClock,
  CheckCircle2,
  Clock,
  XCircle,
} from "lucide-react";
import { Badge } from "../components/ui/badge";
import { Button } from "../components/ui/button";
import { motion } from "motion/react";

const iconMap: Record<string, React.ComponentType<{ className?: string }>> = {
  Activity,
  Shield,
  GitBranch,
  Camera,
  TrendingUp,
  Radio,
  Layers,
  Brain,
  Zap,
  Sliders,
  AlertTriangle,
  RefreshCw,
  Network,
  Target,
  Route,
  FileText,
  Database,
  BarChart,
  GitCompare,
  RotateCcw,
  LineChart,
  Calendar,
  Flag,
  DollarSign,
  Shuffle,
  AlertCircle,
  Scale,
  PieChart,
};

const statusIcons = {
  success: CheckCircle2,
  warning: AlertCircle,
  error: XCircle,
};

const statusColors = {
  success: "text-green-600 bg-green-50 border-green-200",
  warning: "text-orange-600 bg-orange-50 border-orange-200",
  error: "text-red-600 bg-red-50 border-red-200",
};

export function AgentDetail() {
  const { agentId } = useParams();
  const agent = agents.find((a) => a.id === agentId);

  if (!agent) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="text-center">
          <h1 className="text-2xl font-bold text-gray-900 mb-4">
            Agent Not Found
          </h1>
          <Link to="/">
            <Button>Back to Agent Hub</Button>
          </Link>
        </div>
      </div>
    );
  }

  const IconComponent = iconMap[agent.icon] || Activity;
  const isAutonomous = agent.type === "autonomous";

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 via-blue-50/30 to-purple-50/30">
      {/* Header */}
      <div className="bg-white border-b border-gray-200 shadow-sm">
        <div className="max-w-[1400px] mx-auto px-6 py-6">
          <Link to="/">
            <Button variant="ghost" className="gap-2 mb-4 -ml-2">
              <ArrowLeft className="w-4 h-4" />
              Back to Agent Hub
            </Button>
          </Link>

          <div className="flex items-start justify-between flex-wrap gap-4">
            <div className="flex items-start gap-4">
              <div
                className={`p-4 rounded-2xl bg-gradient-to-br ${
                  isAutonomous
                    ? "from-indigo-500 to-purple-600"
                    : "from-purple-500 to-pink-600"
                }`}
              >
                <IconComponent className="w-10 h-10 text-white" />
              </div>
              <div>
                <div className="flex items-center gap-3 mb-2">
                  <h1 className="text-3xl font-bold text-gray-900">
                    {agent.name}
                  </h1>
                  {agent.isActive !== undefined && (
                    <Badge
                      variant={agent.isActive ? "default" : "secondary"}
                      className={
                        agent.isActive
                          ? "bg-green-100 text-green-700 border-green-300"
                          : "bg-gray-100 text-gray-600 border-gray-300"
                      }
                    >
                      {agent.isActive ? "Active" : "Inactive"}
                    </Badge>
                  )}
                  <Badge
                    variant="outline"
                    className={
                      isAutonomous
                        ? "bg-indigo-50 text-indigo-700 border-indigo-300"
                        : "bg-purple-50 text-purple-700 border-purple-300"
                    }
                  >
                    {isAutonomous ? "Autonomous Agent" : "On-Demand Tool"}
                  </Badge>
                </div>
                <p className="text-gray-600 text-lg max-w-3xl">
                  {agent.description}
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Bento Grid Layout */}
      <div className="max-w-[1400px] mx-auto px-6 py-8">
        <div className="grid grid-cols-1 lg:grid-cols-12 gap-6">
          {/* Skills - Large Box */}
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.1 }}
            className="lg:col-span-8 bg-white rounded-2xl p-6 border-2 border-gray-200 shadow-lg"
          >
            <div className="flex items-center gap-3 mb-6">
              <div className="p-2 bg-gradient-to-br from-blue-500 to-cyan-600 rounded-lg">
                <Zap className="w-5 h-5 text-white" />
              </div>
              <h2 className="text-2xl font-bold text-gray-900">Skills</h2>
            </div>
            <div className="grid grid-cols-2 md:grid-cols-3 gap-3">
              {agent.skills.map((skill, index) => (
                <motion.div
                  key={index}
                  initial={{ opacity: 0, scale: 0.9 }}
                  animate={{ opacity: 1, scale: 1 }}
                  transition={{ delay: 0.2 + index * 0.05 }}
                  className="group relative p-4 rounded-xl bg-gradient-to-br from-blue-50 to-cyan-50 border border-blue-200 hover:shadow-md hover:border-blue-300 transition-all"
                >
                  <div className="absolute top-2 right-2 w-2 h-2 bg-blue-400 rounded-full group-hover:scale-125 transition-transform" />
                  <p className="text-sm font-semibold text-gray-900 leading-snug">
                    {skill}
                  </p>
                </motion.div>
              ))}
            </div>
          </motion.div>

          {/* Metrics - Small Box */}
          {agent.metrics && (
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: 0.15 }}
              className="lg:col-span-4 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-2xl p-6 border-2 border-indigo-300 shadow-lg text-white"
            >
              <h3 className="text-lg font-bold mb-4 flex items-center gap-2">
                <Activity className="w-5 h-5" />
                Performance Metrics
              </h3>
              <div className="space-y-4">
                <div>
                  <p className="text-indigo-100 text-sm mb-1">
                    Executions Today
                  </p>
                  <p className="text-3xl font-bold">
                    {agent.metrics.executionsToday.toLocaleString()}
                  </p>
                </div>
                <div>
                  <p className="text-indigo-100 text-sm mb-1">Success Rate</p>
                  <div className="flex items-end gap-2">
                    <p className="text-3xl font-bold">
                      {agent.metrics.successRate}%
                    </p>
                    <div className="mb-1 px-2 py-0.5 bg-green-400/30 text-green-100 rounded text-xs font-medium">
                      Excellent
                    </div>
                  </div>
                </div>
                <div>
                  <p className="text-indigo-100 text-sm mb-1">
                    Avg Execution Time
                  </p>
                  <p className="text-2xl font-bold">
                    {agent.metrics.avgExecutionTime}
                  </p>
                </div>
              </div>
            </motion.div>
          )}

          {/* Capabilities - Large Box */}
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.2 }}
            className="lg:col-span-12 bg-white rounded-2xl p-6 border-2 border-gray-200 shadow-lg"
          >
            <div className="flex items-center gap-3 mb-6">
              <div className="p-2 bg-gradient-to-br from-purple-500 to-pink-600 rounded-lg">
                <Brain className="w-5 h-5 text-white" />
              </div>
              <h2 className="text-2xl font-bold text-gray-900">Capabilities</h2>
            </div>
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
              {agent.capabilities.map((capability, index) => {
                const CapIcon = iconMap[capability.icon] || Target;
                return (
                  <motion.div
                    key={index}
                    initial={{ opacity: 0, y: 20 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ delay: 0.25 + index * 0.05 }}
                    className="group p-5 rounded-xl bg-gradient-to-br from-purple-50 to-pink-50 border-2 border-purple-200 hover:border-purple-300 hover:shadow-lg transition-all"
                  >
                    <div className="mb-3 inline-flex p-2.5 bg-gradient-to-br from-purple-500 to-pink-600 rounded-lg group-hover:scale-110 transition-transform">
                      <CapIcon className="w-5 h-5 text-white" />
                    </div>
                    <h3 className="text-base font-bold text-gray-900 mb-2">
                      {capability.name}
                    </h3>
                    <p className="text-sm text-gray-600 leading-relaxed">
                      {capability.description}
                    </p>
                  </motion.div>
                );
              })}
            </div>
          </motion.div>

          {/* Recent Activity - Wide Box */}
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.3 }}
            className="lg:col-span-7 bg-white rounded-2xl p-6 border-2 border-gray-200 shadow-lg"
          >
            <div className="flex items-center gap-3 mb-6">
              <div className="p-2 bg-gradient-to-br from-green-500 to-emerald-600 rounded-lg">
                <Clock className="w-5 h-5 text-white" />
              </div>
              <h2 className="text-2xl font-bold text-gray-900">
                Recent Activity
              </h2>
            </div>
            <div className="space-y-3">
              {agent.recentActivity.map((activity, index) => {
                const StatusIcon = statusIcons[activity.status];
                return (
                  <motion.div
                    key={activity.id}
                    initial={{ opacity: 0, x: -20 }}
                    animate={{ opacity: 1, x: 0 }}
                    transition={{ delay: 0.35 + index * 0.05 }}
                    className="p-4 rounded-xl bg-gradient-to-r from-gray-50 to-gray-100/50 border border-gray-200 hover:shadow-md transition-shadow"
                  >
                    <div className="flex items-start gap-3">
                      <div
                        className={`p-1.5 rounded-lg border ${statusColors[activity.status]}`}
                      >
                        <StatusIcon className="w-4 h-4" />
                      </div>
                      <div className="flex-1 min-w-0">
                        <p className="font-semibold text-gray-900 mb-1">
                          {activity.action}
                        </p>
                        <p className="text-sm text-gray-600 mb-2">
                          {activity.details}
                        </p>
                        <p className="text-xs text-gray-500 flex items-center gap-1">
                          <Clock className="w-3 h-3" />
                          {activity.timestamp}
                        </p>
                      </div>
                    </div>
                  </motion.div>
                );
              })}
            </div>
          </motion.div>

          {/* Actions - Tall Box */}
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.35 }}
            className="lg:col-span-5 bg-gradient-to-br from-amber-50 to-orange-50 rounded-2xl p-6 border-2 border-amber-200 shadow-lg"
          >
            <div className="flex items-center gap-3 mb-4">
              <div className="p-2 bg-gradient-to-br from-amber-500 to-orange-600 rounded-lg">
                <Play className="w-5 h-5 text-white" />
              </div>
              <h2 className="text-2xl font-bold text-gray-900">Actions</h2>
            </div>
            <p className="text-sm text-gray-600 mb-6">
              Run this agent once or create a recurring schedule
            </p>

            <div className="space-y-4">
              <motion.div whileHover={{ scale: 1.02 }} whileTap={{ scale: 0.98 }}>
                <Button className="w-full justify-start gap-3 h-auto py-4 bg-gradient-to-r from-indigo-600 to-purple-600 hover:from-indigo-700 hover:to-purple-700 text-white shadow-lg">
                  <div className="p-2 bg-white/20 rounded-lg">
                    <Play className="w-5 h-5" />
                  </div>
                  <div className="text-left">
                    <div className="font-bold text-base">Run Once</div>
                    <div className="text-xs text-indigo-100 font-normal">
                      Execute agent immediately
                    </div>
                  </div>
                </Button>
              </motion.div>

              <motion.div whileHover={{ scale: 1.02 }} whileTap={{ scale: 0.98 }}>
                <Button
                  variant="outline"
                  className="w-full justify-start gap-3 h-auto py-4 border-2 border-purple-300 hover:bg-purple-50 hover:border-purple-400"
                >
                  <div className="p-2 bg-purple-100 rounded-lg">
                    <CalendarClock className="w-5 h-5 text-purple-600" />
                  </div>
                  <div className="text-left">
                    <div className="font-bold text-base text-gray-900">
                      Schedule
                    </div>
                    <div className="text-xs text-gray-600 font-normal">
                      Set up recurring execution
                    </div>
                  </div>
                </Button>
              </motion.div>
            </div>

            {/* Quick Stats */}
            <div className="mt-8 pt-6 border-t-2 border-amber-200">
              <h3 className="text-sm font-semibold text-gray-700 mb-4">
                Quick Stats
              </h3>
              <div className="grid grid-cols-2 gap-4">
                <div className="p-3 bg-white rounded-lg border border-amber-200">
                  <p className="text-xs text-gray-500 mb-1">Last Run</p>
                  <p className="text-sm font-bold text-gray-900">
                    {agent.recentActivity[0]?.timestamp || "Never"}
                  </p>
                </div>
                <div className="p-3 bg-white rounded-lg border border-amber-200">
                  <p className="text-xs text-gray-500 mb-1">Status</p>
                  <div className="flex items-center gap-1">
                    <div
                      className={`w-2 h-2 rounded-full ${
                        agent.isActive ? "bg-green-500" : "bg-gray-400"
                      }`}
                    />
                    <p className="text-sm font-bold text-gray-900">
                      {agent.isActive ? "Running" : "Stopped"}
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </motion.div>
        </div>
      </div>
    </div>
  );
}
